<!DOCTYPE HTML>
<html>
	<head>
		<title>lemalog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" media="screen and (max-width: 1680px)" href="main.css" />
		<link rel="stylesheet" href="main2.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo"><img src="lemareal..jpg" alt="logo" height="20vh" width="20vh"></a>
				<nav class="right">
				</nav>

				<nav id="menu2">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">About</a></li>
						<li><a href="Logis.html">Logistics</a></li>
						<li><a href="real.html">Real-Estate</a></li>
						<li><a href="IT.html">I.T</a></li>
					</ul>				
					
					
				</nav></header>
				
				
			<section id="banner">
				<i class="icon fa-diamond"></i>
				<h2>Welcome to Lemalog Integrated Services</h2>
				<p>Scroll Down To Know More About Us And Connect With Us </p>
				<ul class="actions">
					<li><a href="generic.html" class="button big special">Learn More</a></li>
				</ul>
			</section>
         
         </Section>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="Logis.html">Logistics</a></li>
					<li><a href="real.html">Real-Estate</a></li>
					<li><a href="IT.html">I.T Collection</a></li>
				</ul>				
				</nav>
				<section id="three" class="wrapper style3 special">
					<div class="inner">
						<header class="major narrow	">
							<div class="background">
								<p class="top"> Our Vision</p>
	
									  <div class="transbox1">
										 <div class="trans"><p>
											At Lemalog Group Integrated Services<br/> Our is to offer  you the best of services, bringing you easy login tthat meets your need of Real-Estates,Logistics I.T products And Gadgets And Other Interesting services. Our services is beyond compare<br> We are Integrated! We are Lemalog!!
							.</p>
									  </div>
									</div>					</header>
						<ul class="actions">
							<li><a href="generic.html" class="button big alt">Learn More</a></li>
						</ul>
					</div>
				</section>
				<!-- Three -->
				<section id="three" class="wrapper style3 special">
					<div class="inner">
						<header class="major narrow	">
							<div class="background">
								<p class="top"> Our Mission</p>
	
									  <div class="transbox">
										<p>
											At Lemalog Group Integrated Services<br/> Our Mission is to bring to you the best of services, using our cargo plateform to ship down your purchased goods.also to bring to your notice the newly available goods and services from home and abroad, we also bring you the best Real-Estates available from near and far. Our services is beyond compare<br>We are tested and Trusted. <br> We are Integrated! We are Lemalog!!
							.</p> ed
									  </div>
									</div>					</header>
						<ul class="actions">
							<li><a href="generic.html" class="button big alt">Learn More</a></li>
						</ul>
					</div>
				</section>
	
				
            <section class="slide">
					
			<style>
				header img{
					height: 100vh !important;
					width: 1000vh !important;
				}
				.mySlides fade img{
					opacity: 0.6;
    filter: alpha(opacity=60);
}
			.w{
				margin-top:20vh;
				text-align: center;
				font-size: 25px;
				font-family: fantasy;
				font-weight: 300;
				background-color: rgb(151, 27, 233);
				margin-right: 30vh;
				margin-left: 30vh;
				
			}
			.slide{
				margin-top: 2vh;
			}
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #1add2a;
			  font-size: 25px;
			  padding: 8px 12px;
			  position: absolute;
				margin-bottom: 20px;
			  width: 100%;
			  text-align: center;
			  font-family: cursive;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: rgb(233, 21, 21);
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #1a0101;
			}
			
			/* Fading animation */
			
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 20px;

			}
			
			nav .logo{
				  width: 30px;
				  height: 20px;
           }
           .w{
              color: #e6b71c;
           }
           
         }
         
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 500px) {
           .prev, .next,.text, h2 {font-size: 11px}
           .w{
				
				  display: none;
				  background-color: #f13131;
				  padding: 5vh;
				
              
			  }
			  
			nav .logo{
				  width: 50px;
				  height: 30px;
           }
           .text{
              margin-bottom: 20vh;
				  display: flex;

           }
           .slideshow-container{
              margin-top: 10vh;
              width: auto;
              
           }
			  
			}
           .slideshow-container h2{
              margin-top: 0px;
              text-align: center;
				  background-color: #0000ff;
			  }
           
			
			</style>
			
			<div class="slideshow-container">
				<h2>Welcome to Lemaloggroup Integrated Services</h2>
            
         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
			  <img src="h1.jpg" style="width:100%">
			  <div class="text">Real-Estates<br></div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="c11.jpg" style="width:100%">
			  <div class="text">Logistics</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="b3.jpg" style="width:100%">
			  <div class="text">Take A Cruiz</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="img4.jpg" style="width:100%">
				<div class="text">Latest Laptop Computers</div>
			 </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 

			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}

			</script>
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="h4.jpg" alt="" /></span>
						<div class="content">
							<h2></h2>
							<p>We Provide You With The best Real-Estates That Suits Your taste.</br>
								Click <strong>Visit</strong> To See Available Real-Estates
							</p>
							<ul class="actions">
								<li>
									<a href="real.html" class="button alt">Visit</a>
								</li>
							</ul>
						</div>
					</article>
					</div>
			</section>
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="h1.jpg" alt="" /></span>
						<div class="content">
							<h2></h2>
							<p>We Provide You With The best Real-Estates That Suits Your taste.</br>
								Click <strong>Visit</strong> To See Available Real-Estates
							</p>
							<ul class="actions">
								<li>
									<a href="real.html" class="button alt">Visit</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="computer.jpg" alt="" /></span>
						<div class="content">
							<h2>Also Visit Our I.T Solution Page For The Best Purchse Of: <br>
								Phones 
							Of Cars. We Also Deal In SHipping Of Purchased Products From Home And Abroad</h2>
							<p></p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>Display Of Some Of Our Products</h2>
						<p></p>
					</header>
					<div class="image-grid">
						<a href="generic.html" class="image"><img src="images/c11.jpg" alt="" /></a>
						<a href="#" class="image"><img src="c11.jpg" alt="" /></a>
						<a href="#" class="image"><img src="hh.jpg" alt="" /></a>
						<a href="#" class="image"><img src="mouse3.jpg" alt="" /></a>
						<a href="#" class="image"><img src="phones.jpg" alt="" /></a>
						<a href="#" class="image"><img src="ph1.jpg" alt="" /></a>
						<a href="#" class="image"><img src="c1.jpg" alt="" /></a>
						<a href="#" class="image"><img src="c11.jpg" alt="" /></a>
					</div>
					<ul class="actions">
						<li><a href="real.html" class="button big alt">Visit</a></li>
					</ul>
				</div>
			</section>


		<!-- Three -->	
			
		</section>   
		<section>
			<div class="row">
				<div class="column">
				  <img src="c11.jpg" alt="Nature" onclick="myFunction(this);">
				</div>
				<div class="column">
				  <img src="h2.jpg" alt="Snow" onclick="myFunction(this);">
				</div>
				<div class="column">
				  <img src="b3.jpg" alt="Mountains" onclick="myFunction(this);">
				</div>
				<div class="column">
				  <img src="computer.jpg" alt="Lights" onclick="myFunction(this);">
				</div>
			 </div>
			 
			 <!-- The expanding image container -->
			 <div class="container">
				<!-- Close the image -->
				<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			 
				<!-- Expanded image -->
				<img id="expandedImg" style="width:100%">
			 
				<!-- Image text -->
				<div id="imgtext"></div>
			 </div>
			 <style>
				 .column {
  float: none;
  display: flex;
  height: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
			 </style>
			 <script>
				 function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
			 </script>
		</section>	
		      
       <section class="nnn"> 
                     <style>
                        .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                           justify-content: center;
                           display: flex;
									margin: auto;
                        }
                        div.img {
                            margin: 5px;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: blue;
                        }
                        
                        div.img img {
                           
                            
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
                        }
                        @media screen and (max-width: 500px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
                        }
                        div.img {
                            margin: 20vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(181, 181, 187);
                            display: grid;

                            
                        }
                        
                        div.img img {
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
                        }}
                        @media screen and (max-width: 780px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
                        }
                        div.img {
                            margin: 2vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(116, 116, 214);
									 display: inline;
									}
                        
                        div.img img {
                           
                            
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 60vh;
                        }}
                       
                        
                        div.img a:hover img {
                            border:1px solid #0000ff;
                        }
                        
                        div.desc {
                            text-align: center;
                            font-weight: normal;
                            margin-bottom: 50px;
                            font-size: 20px;
                            color: bisque;
                            
                        }
                        </style>
                        </head>
                        
                        <div class="img">
                          <a target="_blank" href="c6.jpg">
                            <img src="c6.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Latest cars</div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="h2.jpg">
                            <img src="h2.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Real-Estate </div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="sys.jpg">
                            <img src="sys.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Computer Products</div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="img5.jpg">
                            <img src="img5.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Phones And Other Gadgets</div>
                        </div>
                        
                   </section>



		

	
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

   </body>

<footer id="footer1">
   <div class="inner">
      <h2>Get In Touch</h2>
      <ul class="actions1">
         <li><span class="icon fa-phone"></span> <a href="#">08098349943</a></li>
         <li><span class="icon fa-envelope"></span> <a href="index.html">Lemaloggroup@gmail.com</a></li>
         <li><span class="icon fa-envelope"></span> <a href="#">contact ceo @ Baasitdeji@gmail.com</a></li>
         <li><span class="icon fa-map-marker"></span>Jadeshola Oshodi street,<br/>off Brown road, Aguda, Surulere, Lagos</li>
      </ul>
   </div>
   <div class="copyright">
      &copy; @Lemalog<a href="index.html">lemalog.com</a>. Images <a href="index.html">a product of lemaloggroup Integrated Services Limited</a>.
   </div>

</footer>
</html>