<!DOCTYPE HTML>
<html>
	<head>
		<title>lemalog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" media="screen and (max-width: 1680px)" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets2/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo"><img src="lema....png" alt="logo" height="" width=""></a>
			
				</nav></header>
				
				
			<section id="banner">
				<i class="icon fa-diamond"></i>
				<h2>Welcome To Our Logistics Page</h2>
				<p>We Provide Easy Login For Purchase Of Latest Cars From Home And Abroad. <br>Your Brand New Car Is One Click Away</p>
				<ul class="actions">
				</ul>
			</section>
         
         </Section>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="Logis.html">Logistics</a></li>
					<li><a href="real.html">Real-Estate</a></li>
					<li><a href="IT.html">I.T Collection</a></li>
				</ul>				
				</nav>
				
            <section class="slide">
					
			<style>
				.mySlides fade img{
					opacity: 0.6;
    filter: alpha(opacity=60);
}
			.w{
				margin-top:20vh;
				text-align: center;
				font-size: 25px;
				font-family: fantasy;
				font-weight: 300;
				background-color: rgb(151, 27, 233);
				margin-right: 30vh;
				margin-left: 30vh;
				
			}
			.slide{
				margin-top: 2vh;
			}
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			.slideshow-container h2 {
			 color: wheat;
			 height: 5vh;
			 font-size: 30px;
			  margin: auto;
			}
			
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #1add2a;
			  font-size: 25px;
			  padding: 8px 12px;
			  position: absolute;
				margin-bottom: 20px;
			  width: 100%;
			  text-align: center;
			  font-family: cursive;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: rgb(233, 21, 21);
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #1a0101;
			}
			
			/* Fading animation */
			
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 20px;

			}
			
			nav .logo{
				  width: 30px;
				  height: 20px;
           }
           .w{
              color: #e6b71c;
           }
           
         }
         
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 500px) {
           .prev, .next,.text, h2 {font-size: 11px}
           .w{
				
				  display: none;
				  background-color: #f13131;
				  padding: 5vh;
				
              
			  }
			  
			nav .logo{
				  width: 50px;
				  height: 30px;
           }
           .text{
              margin-bottom: 20vh;
				  display: flex;

           }
           .slideshow-container{
              margin-top: 10vh;
              width: auto;
              
           }
			  
			}
           .slideshow-container h2{
              margin-top: 0px;
              text-align: center;
				  background-color: #0000ff;
			  }
			  @media only screen and (max-width: width 1118px) {
				  .nnn{
					  display: grid;
				  }
				}
				  @media only screen and (max-width: 100%) {
					  .logo img{
						  height: 20vh;
						  width: 20vh;
					  }
				}
           
			
			</style>
			
			<div class="slideshow-container">
				<h2>click <Strong>Arrows</Strong> To View Available Cars/Jeeps</h2>
            
         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
			  <img src="bgs/c1.jpg" style="width:100%">
			  <div class="text">Car<br></div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="bgs/c11.jpg" style="width:100%">
			  <div class="text">BMW Products</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="bgs/c3.jpg" style="width:100%">
			  <div class="text"></div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="bgs/c5.jpg" style="width:100%">
				<div class="text">Latest Laptop Computers</div>
			 </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 

			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}

			</script>
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="bgs/c6.jpg" alt="" /></span>
						<div class="content">
							<h2></h2>
							<p>W That Suits Your taste.</br>
								Click <strong>Purchase</strong> To display Contact 
							</p>
							<ul class="actions">
								<li>
									<a href="real.html" class="button alt">Visit</a>
								</li>
							</ul>
						</div>
					</article>
					</div>
			</section>
			<section> id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="bgs/c9.jpg" alt="" /></span>
						<div class="content">
							<h2></h2>
							<p>We Provide You With The best Real-Estates That Suits Your taste.</br>
								Click <strong>Visit</strong> To See Available Real-Estates
							</p>
							<ul class="actions">
								<li>
									<a href="real.html" class="button alt">Visit</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="bgs/computer.jpg" alt="" /></span>
						<div class="content">
							<h2>Also Visit Our I.T Solution Page For The Best Purchase Of: <br>
								Phones And Other Gadgets 
							of Different Products And Types. We Simply Offer You The Best</h2>Click <strong>Visit</strong> To See More
							<p></p>
							<ul class="actions">
								<li>
									<a href="IT.html" class="button alt">Visit</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
      </section>         
       <section class="nnn"> 
                     <style>
                        .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                           justify-content: center;
                           display: flex;
									margin: auto;
									background-color: #bebee9;
                        }
                        div.img {
                            margin: 5px;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(233, 233, 245);
                        }
                        
                        div.img img {
                           
                            
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
								}
								@media screen and (max-width: 300px) {
									.actions{
									margin-left: 40px;
									margin-right: 40px;
									color: aqua;
									background-color: rgb(211, 211, 223);
								}
							}

                       
                        @media screen and (max-width: 500px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
								}
								
								.actions{
									margin-left: 40px;
									margin-right: 40px;
									color: aqua;
									background-color: rgb(211, 211, 223);
								}
                        div.img {
                            margin: 20vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(10, 230, 175);
                            display: grid;

                            
                        }
                        
                        div.img img {
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
                        }}
                        @media screen and (max-width: 780px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
								}
								
								.actions{
									margin-left: 40px;
									margin-right: 40px;
									color: aqua;
									background-color: rgb(46, 46, 240);
								}
                        div.img {
                            margin: 2vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(116, 116, 214);
									 display: inline;
									}
                        
                        div.img img {
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 60vh;
                        }}
                       
                        
                        div.img a:hover img {
                            border:1px solid #0000ff;
                        }
                        
                        div.desc {
                            text-align: center;
                            font-weight: normal;
                            margin-bottom: 50px;
                            font-size: 20px;
                            color: bisque;
                            
								}
								@media screen and (max-width: 1024px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;

								width: 100%;
								background-color: #0000ff;
								
                           
								}
								.actions{
									margin-left: 40px;
									margin-right: 40px;
									color: aqua;
									background-color: rgb(46, 46, 240);
								}
								.image-grid{
									width: 100% !important;
									background-color: #0000ff;
									display: flex;
								}
								.image-grid img{
									padding: 1vh;
									background-color: #8585da;
									height: 20vh;
									width: 20vh;
									margin: 10px;
								} 
							}
                        </style>
                        </head>
                        
                        <div class="img">
                          <a target="_blank" href="bgs/c6.jpg">
                            <img src="bgs/c6.jpg" alt="Klematis" width="200px" height="90">
                          </a>
								  <div class="desc">Latest cars</div>
								  <ul class="actions">
									<li><a href="#" class="button big alt">Purchase</a></li>
								</ul>
                        </div>
                        <div class="img">
                          <a target="_blank" href="bgs/c8.jpg">
                            <img src="bgs/c8.jpg" alt="Klematis" width="200px" height="90">
                          </a>
								  <div class="desc">Real-Estate </div>
								  <ul class="actions">
									<li><a href="#" class="button big alt">Purchase</a></li>
								</ul>
                        </div>
                        <div class="img">
                          <a target="_blank" href="bgs/C9.jpg">
                            <img src="bgs/c9.jpg" alt="Klematis" width="200px" height="90">
                          </a>
								  <div class="desc">Computer Products</div>
								  <ul class="actions">
									<li><a href="#" class="button big alt">Purchase</a></li>
								</ul>
                        </div>
                        <div class="img">
                          <a target="_blank" href="bgs/c11.jpg">
                            <img src="bgs/c11.jpg" alt="Klematis" width=200px height="90">
                          </a>
								  <div class="desc">Phones And Other Gadgets</div>
								  <ul class="actions">
									<li><a href="#" class="button big alt">Purchase</a></li>
								</ul>
                        </div>
                        
                   </section>



		

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

   </body>

<footer id="footer1">
   <div class="inner">
      <h2>Get In Touch</h2>
      <ul class="actions1">
         <li><span class="icon fa-phone"></span> <a href="#">08098349943</a></li>
         <li><span class="icon fa-envelope"></span> <a href="index.html">Lemaloggroup@gmail.com</a></li>
         <li><span class="icon fa-envelope"></span> <a href="#">contact ceo @ Baasitdeji@gmail.com</a></li>
         <li><span class="icon fa-map-marker"></span>Jadeshola Oshodi street,<br/>off Brown road, Aguda, Surulere, Lagos</li>
      </ul>
   </div>
   <div class="copyright">
      &copy; @Lemalog<a href="index.html">lemalog.com</a>. Images <a href="index.html">a product of lemaloggroup Integrated Services Limited</a>.
   </div>

</footer>
</html>